[tox]
envlist =
    lint
    py3-django{32,40,41}
skipsdist = True

[base]
deps =
    -r requirements.txt

[testenv:lint]
deps =
    flake8
commands =
    flake8 lowfat

[testenv]
deps =
    {[base]deps}
    coverage
setenv =
    SECRET_KEY=test_secret_key
commands =
    # Reinstall Django here to override version in requirements.txt
    django32: pip install django~=3.2.0
    django40: pip install django~=4.0.0
    django41: pip install django~=4.1.0

    coverage run --source=lowfat/ manage.py test
    coverage report --skip-covered

[flake8]
exclude =
    migrations
max-line-length = 120
ignore =
    E501  ; line too long
    W503  ; line break before binary operator
    ; F401  ; imported but unused
    ; F403  ; star import used
    ; F405  ; may be undefined or in star imports
    E722  ; do not use bare except
