[tox]
envlist =
    lint
    py3-django{22,30,31,32}
skipsdist = True

[base]
deps =
    -r requirements.txt

[testenv:lint]
deps =
    flake8
commands =
    flake8 lowfat

[testenv]
deps =
    {[base]deps}
    coverage
commands =
    # Reinstall Django here to override version in requirements.txt
    django111: pip install django~=1.11.0
    django20: pip install django~=2.0.0
    django21: pip install django~=2.1.0
    django22: pip install django~=2.2.0
    django30: pip install django~=3.0.0
    django31: pip install django~=3.1.0
    django32: pip install django~=3.2.0

    coverage run --source=lowfat/ manage.py test
    coverage report --skip-covered

[flake8]
exclude =
    migrations
max-line-length = 120
ignore =
    E501  ; line too long
    W503  ; line break before binary operator
    ; F401  ; imported but unused
    ; F403  ; star import used
    ; F405  ; may be undefined or in star imports
    E722  ; do not use bare except
